/************************
* Material definitions *
************************/
% Include materials volumes
include input.mvol

% --- Fuel material FliBe running at a temperature of 820K

mat fuel_salt -2.1286 tmp 820 rgb 240 240 100 burn 1  %%%%fuel in core 
 92235.06c  0.1485
 92238.06c 0.7515
 9019.06c 146.8
 3007.06c 65
 4009.06c 29.1
 Zr-nat.06c 5


mat fuel_salt2 -2.1286 tmp 820 rgb 255 159 100  %%%%fuel in downcomer 
 92235.06c  0.1485
 92238.06c 0.7515
 9019.06c 146.8
 3007.06c 65
 4009.06c 29.1
 Zr-nat.06c 5

mix updown rgb 55 55 55    %50 graphite, 50 fuel salt by mass (if volume needs to be positive)
fuel_salt2 0.5
graphite 0.5


% --- Refill U235 and salt: 
mat refuel -2.1286 burn 1 tmp 820.00 vol 2000000  %%%%Refill 14% enriched U-235 and salt 
 92235.06c   0.126
 92238.06c 0.774
 9019.06c 146.8
 3007.06c 65
 4009.06c 29.1
 Zr-nat.06c 5


mat outflow 0.00 burn 1 tmp 820.00 vol 100000000.0   %%%%%fission products extracted from reactor 

 92235.06c 0.00
 92238.06c 0.00
 9019.06c 0.00
 3007.06c 0.00
 4009.06c 0.00
 Zr-nat.06c 0.00


mat outflowgas 0.00 burn 1 tmp 820.00 vol 100000000.0  %%%%%%noble gases tank extracted from core 
 92235.06c   0.00
 92238.06c 0.00
 9019.06c 0.00
 3007.06c 0.00
 4009.06c 0.00
 Zr-nat.06c 0.00


mat hastalloy -8.86 tmp 820 rgb 200 200 255

 Ni-nat.06c 0.6857
 Mo-nat.06c 0.16
 Cr-nat.06c 0.07
 Fe-nat.06c 0.04
 Si-nat.06c 0.01
 25055.06c 0.008
 W-nat.06c 0.005
 13027.06c 0.0025
 Ti-nat.06c 0.0025
 Cu-nat.06c 0.0035
 27058.06c 0.0020
 C-nat.06c 0.0008


mat graphite -1.82 tmp 820 rgb 150 150 150

 6012.06c 1


% --- Thermal scattering libraries for graphite at room temperature 

therm graphiteLib grj3.00t


% --- Boron carbide (B4C)

mat B4C -2.52000E+00 rgb 4 112 4
 5010.06c  -1.44242E-01
 5011.06c  -6.38368E-01
 6012.06c  -2.14872E-01


% --- Stainless steel type 304
% [Composition from PNNL-15870, Rev. 1]

mat ssteel -8.00000E+00 rgb 87 87 87
 6012.06c  -3.95366E-04
 14028.06c  -4.59332E-03
 14029.06c  -2.41681E-04
 14030.06c  -1.64994E-04
 15031.06c  -2.30000E-04
 16032.06c  -1.42073E-04
 16033.06c  -1.15681E-06
 16034.06c  -6.75336E-06
 16036.06c  -1.68255E-08
 24050.06c  -7.93000E-03
 24052.06c  -1.59029E-01
 24053.06c  -1.83798E-02
 24054.06c  -4.66139E-03
 25055.06c  -1.00000E-02
 26054.06c  -3.96166E-02
 26056.06c  -6.44901E-01
 26057.06c  -1.51600E-02
 26058.06c  -2.05287E-03
 28058.06c  -6.21579E-02
 28060.06c  -2.47678E-02
 28061.06c  -1.09461E-03
 28062.06c  -3.54721E-03
 28064.06c  -9.32539E-04


mat nit -0.001145 rgb 255 255 255
 Ni-nat.06c  1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        MOLTEN SALT BREEDER REACTOR          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf edge hexxc 0 0 10.5

% --- Cell cOUT is defined as an outside cell
cell cOUT p1 outside  edge

% --- Outer Dimensions of the Graphite Pin
surf sSQC1     hexxc  0 0 10.5
surf sempty    hexxc  0 0 10.5
surf scontrol  hexxc  0 0 10.5
surf scontrola hexxc  0 0 10.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf pbot pz -60.0
surf ptop pz  60.0
surf circle cyl 0 0 49 -60.0 60.0

surf current cyl 0 0 41  -44.0 44.0
surf c1 cyl 0 0      60  -60   60
surf cur2 cyl 0 0    125 -91   91

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Graphite and Moderator

surf s2 cyl 0 0  120.44536      -60     60.0
surf s3 cyl 0 0  120            -60.0   60.0
surf s4 cyl 0 0  125.4959209    -60.00  60
surf s5 cyl 0 0  125.9662375    -91.7805594  91.4040699         
surf s6 cyl 0 0  125.4959209    -90.7630868  90.3865974


% --- Surface of the fuel Channel-----
surf sCYL2 cyl   0       0      5  


%%%%%%%%%%%%%%%%%%%%% OUTSIDE CONTROL RODS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Surfaces of the control rods right
surf cxl   rect  61.5  62.5     -5.32     5.32
surf cxrr2 rect  61.2  62.8     -5.62     5.62  


% --- Surfaces of the control rods top
surf cxlb    rect -5.32  5.32  58.75  59.75
surf cxrr223 rect -5.62  5.62  58.45  60.05

% --- Surfaces of the Guide tubes for the control rods left
surf gxl2r rect -62.5  -61.5 -5.32    5.32 
surf gxrr  rect -62.8  -61.2 -5.62    5.62 

% --- Surfaces of the control rods down
surf cxll  rect -5.32  5.32  -59.75  -58.75
surf gxrr4 rect -5.62  5.62  -60.05  -58.45 


% --- Surfaces of the control rods
surf cxtr  pz    60
surf cxbr  pz   -60


/******** Radial cells of the reactor ****************/
cell cCylinder2 1 fuel_salt -sCYL2 -ptop pbot
cell cRadialGraphite 1 graphite sCYL2 -ptop pbot
cell UnitCell p fill 1 -edge


% empty square
cell cempty e graphite -sempty
cell cempty1 e outside  sempty


%%%%%%%%%%%%%%%%%%%%% OUTSIDE CONTROL RODS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% right control rod

surf cxtr2 pz -350

cell boron1br2  244  B4C    -cxl -ptop pbot
cell tubesteel2 244  ssteel  -cxl  -ptop cxtr 
cell tubesteeldown2 244 ssteel -cxl  -pbot cxbr
cell nitrogendown2 244 nit -cxl -cxbr cxtr2
cell tubesteeldownout2 244 outside cxl


cell nitrogenin2 26 nit -cxrr2 cxl -cxtr cxbr
cell controlrodster12 26 outside cxrr2 cxl
cell controlrodfill2 26  fill 244 -cxl

trans u 244 0.0 0.0 230.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  down control rod


cell boron1br4  44  B4C    -cxll -ptop pbot
cell tubesteel4 44  ssteel  -cxll  -ptop cxtr 
cell tubesteeldown4 44 ssteel -cxll  -pbot cxbr
cell nitrogendown4 44 nit -cxll -cxbr cxtr2
cell tubesteeldownout4 44 outside cxll


cell nitrogenin4 46 nit -gxrr4 cxll -cxtr cxbr
cell controlrodster14 46 outside gxrr4 cxll
cell controlrodfill4 46  fill 44 -cxll

trans u 44 0.0 0.0 230.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% left control rod


cell boron1br  74  B4C    -gxl2r -ptop pbot
cell tubesteel 74  ssteel  -gxl2r  -ptop cxtr 
cell tubesteeldown 74 ssteel -gxl2r  -pbot cxbr
cell nitrogendown 74 nit -gxl2r -cxbr cxtr2
cell tubesteeldownout 74 outside gxl2r


cell nitrogenin 76 nit -gxrr gxl2r -cxtr cxbr
cell controlrodster1 76 outside gxrr gxl2r
cell controlrodfill 76  fill 74 -gxl2r

trans u 74 0.0 0.0 230.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% up control rod


cell boron1br3  344  B4C    -cxlb -ptop pbot
cell tubesteel3 344  ssteel  -cxlb  -ptop cxtr 
cell tubesteeldown3 344 ssteel -cxlb  -pbot cxbr
cell nitrogendown3 344 nit -cxlb -cxbr cxtr2
cell tubesteeldownout3 344 outside cxlb


cell nitrogenin3 36 nit -cxrr223 cxlb -cxtr cxbr
cell controlrodster13 36 outside cxrr223 cxlb
cell controlrodfill3 36  fill 344 -cxlb

%top square

cell tRadialGraphite 3 graphite -s3 circle cxrr223 cxrr2 gxrr4 gxrr -ptop pbot 
cell controlrodfbr3 3 fill 36 -cxrr223
cell controlrodright 3 fill 26 -cxrr2
cell controlroddown 3 fill 46 -gxrr4
cell controlrodleft 3 fill 76 -gxrr

trans u 344 0.0 0.0 230.0



% Lattice definitions
lat lattice 2 0.0 0.0 7 7 21 
  e e e e e e e 
   e e e p p p e 
    e e p p p p e 
     e p p p p p e
      e p p p p e e
       e p p p e e e
        e e e e e e e 
         

cell c1  core fill lattice -s3  
cell c2  0 fill core -circle  
cell c9  out fill 3 -s3 circle
cell c10 0 fill out -s3 circle
cell c4  0 hastalloy -s2 s3 
cell c5  down fuel_salt2 -s4 s2
cell c8  0 fill down -s4 s2
cell c6  0 hastalloy -s5 s4 s6 
cell c7  0 updown    -s6 s2 s4 
cell c3  0 outside s5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Assembly linear power is 250 kW

set power 125000

% --- Boundary condition (1 = black, 2 = reflective, 3 = periodic)

set bc 1 
% --- Neutron population: 5000 neutrons per cycle, 20 active / 20 inactive cycles

set pop 10000 250 20 

set gcu -1

set lost 1000000000000000000000000000000000000000000000000000000000000000000000000000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- XY-plot TOP VIEW
plot 3 4000 4000 
plot 2 4000 4000 4

det detlatfuel dl lattice dm fuel_salt dr -8 fuel_salt


% --- Detector for tallying the flux energy spectrum
%     The energy grid used for tallying will be defined later

det EnergyDetector de MyEnergyGrid
det EnergyDetectorfuel de MyEnergyGrid dm fuel_salt
det EnergyDetectorgraf de MyEnergyGrid dm graphite
det EnergyDetectordowncom de MyEnergyGrid dm fuel_salt2 

% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.

ene MyEnergyGrid 3 500 1e-11 2e1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Settings for the burnup calculation      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Burnup points for the burnup calculation (in MWd/kgU)
%     Too long intervals between the burnup points will decrease the
%     accuracy of the burnup calculation, especially during the burn-out 
%     of burnable absorber 

dep bustep 10
% --- Material division for burnup calculation
%     Treat different pins of fuelNoGad as separate depletion zones (sep 1)

%div fuel_salt  sep 1

% --- Material division for burnup calculation
%     Treat different pins of fuelYesGad as separate depletion zones (sep 1)
%     additionally divide each of those fuel pellets into 10 equal volume rings
%     between radial coordinates of 0.0 and 0.3975

%div fuel_salt sep 1 subr 10 0.0 0.3975

% --- Nuclide inventory

set inventory
 942390
 641550
 641570
 611470
 531290
 531330
 531310
 531350
 360850
 430990
 541330
 380900
 420990

% Actinides:
 922330
 922350
 892250
 892260
 892270
 922380
 942390
 942400
 942410
 942420
 952410
 952440
 952450

% Fission products:
 360850
 380900
 471110
 551370
 551410
 551440
 541350
 621490
 621510
 390910
 441030
 441060
 521290
 521320
 561400
 601470
 410950
 400950
 380890

% --- Use predictor corrector method for the depletion solution
set pcc 1
set printm 1

% --- Decay data library needs to be specified for burnup calculations
set declib "/home/yvrob/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library needs to be specified for
%     burnup calculations
set nfylib "/home/yvrob/endfb7/sss_endfb7.nfy"

% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%1e-9 and 15 MeV.
set egrid 5e-5 1e-9 15.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross section libraries %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- X-section data library
set acelib "/home/yvrob/endfb7/sss_endfb7u.xsdata"




